#Dirección base de la API (Backend)  
API_URL=http://localhost:8080

# Dirección base de la API accesible desde el Frontend (Vercel o similar)
NEXT_PUBLIC_API_URL=http://localhost:8080

# Credenciales del administrador
NEXT_PUBLIC_ADMIN_EMAIL=admin@gmail.com # Email de admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin123 # Password de admin
# Deberá registrar el usuario con esas credenciales para acceder como admin

