
API_URL= #Dirección base de la API (Backend)  


NEXT_PUBLIC_API_URL= # Dirección base de la API accesible desde el Frontend (Vercel o similar)

# Credenciales del administrador
NEXT_PUBLIC_ADMIN_EMAIL= # Email de admin
NEXT_PUBLIC_ADMIN_PASSWORD= # Password de admin
# Deberá registrar el usuario con esas credenciales para acceder como admin

